# RedisLink

./: RedisLink.sln
InsertionScript/: redis_data.js
RedisLink/: Dockerfile  Program.cs  RedisLink.csproj  appsettings.json
RedisLink/Controllers/: DriversController.cs
RedisLink/Data/: AppDbContext.cs
RedisLink/Migrations/: 20240411183335_initial_migration.Designer.cs  20240411183335_initial_migration.cs  AppDbContextModelSnapshot.cs
RedisLink/Models/: Driver.cs
RedisLink/Properties/: launchSettings.json
RedisLink/Services/: CacheService.cs
